{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Edge",
            "port": 9222,
            "request": "attach",
            "type": "msedge",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Launch via Live Server",
            "url": "http://127.0.0.1:5500/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}